Nette\ArrayHash(82) {
   TOKEN => "EC-36A429983M721753L" (20)
   CHECKOUTSTATUS => "PaymentActionNotInitiated" (25)
   TIMESTAMP => "2012-06-25T00:36:34Z" (20)
   CORRELATIONID => "7c3e7101b0e2e" (13)
   ACK => "Success" (7)
   VERSION => "72.0" (4)
   BUILD => "3067390" (7)
   EMAIL => "seberm_1332081517_per@gmail.com" (31)
   PAYERID => "NFQ4ZGK82FNXS" (13)
   PAYERSTATUS => "verified" (8)
   FIRSTNAME => "Otto" (4)
   LASTNAME => "Sabart" (6)
   COUNTRYCODE => "CA" (2)
   SHIPTONAME => "Otto Sabart" (11)
   SHIPTOSTREET => "1 Maire-Victorin" (16)
   SHIPTOCITY => "Toronto" (7)
   SHIPTOSTATE => "Ontario" (7)
   SHIPTOZIP => "M5A 1E1" (7)
   SHIPTOCOUNTRYCODE => "CA" (2)
   SHIPTOCOUNTRYNAME => "Canada" (6)
   ADDRESSSTATUS => "Confirmed" (9)
   CURRENCYCODE => "CZK" (3)
   AMT => "30.50" (5)
   ITEMAMT => "23.10" (5)
   SHIPPINGAMT => "4.30" (4)
   HANDLINGAMT => "0.00" (4)
   TAXAMT => "3.10" (4)
   INSURANCEAMT => "0.00" (4)
   SHIPDISCAMT => "0.00" (4)
   L_NAME0 => "Item1" (5)
   L_NAME1 => "Item2" (5)
   L_QTY0 => "1"
   L_QTY1 => "1"
   L_TAXAMT0 => "0.00" (4)
   L_TAXAMT1 => "0.00" (4)
   L_AMT0 => "12.30" (5)
   L_AMT1 => "10.80" (5)
   L_DESC0 => "This is item one!" (17)
   L_DESC1 => "Item 2 - Yeah ..." (17)
   L_ITEMWEIGHTVALUE0 => "   0.00000" (10)
   L_ITEMWEIGHTVALUE1 => "   0.00000" (10)
   L_ITEMLENGTHVALUE0 => "   0.00000" (10)
   L_ITEMLENGTHVALUE1 => "   0.00000" (10)
   L_ITEMWIDTHVALUE0 => "   0.00000" (10)
   L_ITEMWIDTHVALUE1 => "   0.00000" (10)
   L_ITEMHEIGHTVALUE0 => "   0.00000" (10)
   L_ITEMHEIGHTVALUE1 => "   0.00000" (10)
   PAYMENTREQUEST_0_CURRENCYCODE => "CZK" (3)
   PAYMENTREQUEST_0_AMT => "30.50" (5)
   PAYMENTREQUEST_0_ITEMAMT => "23.10" (5)
   PAYMENTREQUEST_0_SHIPPINGAMT => "4.30" (4)
   PAYMENTREQUEST_0_HANDLINGAMT => "0.00" (4)
   PAYMENTREQUEST_0_TAXAMT => "3.10" (4)
   PAYMENTREQUEST_0_INSURANCEAMT => "0.00" (4)
   PAYMENTREQUEST_0_SHIPDISCAMT => "0.00" (4)
   PAYMENTREQUEST_0_INSURANCEOPTIONOFFERED => "false" (5)
   PAYMENTREQUEST_0_SHIPTONAME => "Otto Sabart" (11)
   PAYMENTREQUEST_0_SHIPTOSTREET => "1 Maire-Victorin" (16)
   PAYMENTREQUEST_0_SHIPTOCITY => "Toronto" (7)
   PAYMENTREQUEST_0_SHIPTOSTATE => "Ontario" (7)
   PAYMENTREQUEST_0_SHIPTOZIP => "M5A 1E1" (7)
   PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE => "CA" (2)
   PAYMENTREQUEST_0_SHIPTOCOUNTRYNAME => "Canada" (6)
   L_PAYMENTREQUEST_0_NAME0 => "Item1" (5)
   L_PAYMENTREQUEST_0_NAME1 => "Item2" (5)
   L_PAYMENTREQUEST_0_QTY0 => "1"
   L_PAYMENTREQUEST_0_QTY1 => "1"
   L_PAYMENTREQUEST_0_TAXAMT0 => "0.00" (4)
   L_PAYMENTREQUEST_0_TAXAMT1 => "0.00" (4)
   L_PAYMENTREQUEST_0_AMT0 => "12.30" (5)
   L_PAYMENTREQUEST_0_AMT1 => "10.80" (5)
   L_PAYMENTREQUEST_0_DESC0 => "This is item one!" (17)
   L_PAYMENTREQUEST_0_DESC1 => "Item 2 - Yeah ..." (17)
   L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMWEIGHTVALUE1 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMLENGTHVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMLENGTHVALUE1 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMWIDTHVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMWIDTHVALUE1 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE0 => "   0.00000" (10)
   L_PAYMENTREQUEST_0_ITEMHEIGHTVALUE1 => "   0.00000" (10)
   PAYMENTREQUESTINFO_0_ERRORCODE => "0"





array(82) {
   token => "EC-7V6411737C4512731" (20)
   checkoutStatus => "PaymentActionNotInitiated" (25)
   timestamp => "2012-06-25T19:51:04Z" (20)
   correlationID => "f7bd911698f59" (13)
   ack => "Success" (7)
   version => "72.0" (4)
   build => "3067390" (7)
   email => "seberm_1332081517_per@gmail.com" (31)
   payerID => "NFQ4ZGK82FNXS" (13)
   payerStatus => "verified" (8)
   firstName => "Otto" (4)
   lastName => "Sabart" (6)
   countryCode => "CA" (2)
   shipToName => "Otto Sabart" (11)
   shipToStreet => "1 Maire-Victorin" (16)
   shiptocity => "Toronto" (7)
   shiptostate => "Ontario" (7)
   shiptozip => "M5A 1E1" (7)
   shiptocountrycode => "CA" (2)
   shiptocountryname => "Canada" (6)
   addressstatus => "Confirmed" (9)
   currencycode => "CZK" (3)
   amount => "30.50" (5)
   itemamt => "23.10" (5)
   shippingAmount => "4.30" (4)
   handlingamt => "0.00" (4)
   taxAmount => "3.10" (4)
   insuranceamt => "0.00" (4)
   shipdiscamt => "0.00" (4)
   l_name0 => "Item1" (5)
   l_name1 => "Item2" (5)
   l_qty0 => "1"
   l_qty1 => "1"
   l_taxamt0 => "0.00" (4)
   l_taxamt1 => "0.00" (4)
   l_amt0 => "12.30" (5)
   l_amt1 => "10.80" (5)
   l_desc0 => "This is item one!" (17)
   l_desc1 => "Item 2 - Yeah ..." (17)
   l_itemweightvalue0 => "   0.00000" (10)
   l_itemweightvalue1 => "   0.00000" (10)
   l_itemlengthvalue0 => "   0.00000" (10)
   l_itemlengthvalue1 => "   0.00000" (10)
   l_itemwidthvalue0 => "   0.00000" (10)
   l_itemwidthvalue1 => "   0.00000" (10)
   l_itemheightvalue0 => "   0.00000" (10)
   l_itemheightvalue1 => "   0.00000" (10)
   currencyCode => "CZK" (3)
   paymentrequest_0_amt => "30.50" (5)
   paymentrequest_0_itemamt => "23.10" (5)
   paymentrequest_0_shippingamt => "4.30" (4)
   paymentrequest_0_handlingamt => "0.00" (4)
   paymentrequest_0_taxamt => "3.10" (4)
   paymentrequest_0_insuranceamt => "0.00" (4)
   paymentrequest_0_shipdiscamt => "0.00" (4)
   paymentrequest_0_insuranceoptionoffered => "false" (5)
   paymentrequest_0_shiptoname => "Otto Sabart" (11)
   paymentrequest_0_shiptostreet => "1 Maire-Victorin" (16)
   paymentrequest_0_shiptocity => "Toronto" (7)
   paymentrequest_0_shiptostate => "Ontario" (7)
   paymentrequest_0_shiptozip => "M5A 1E1" (7)
   paymentrequest_0_shiptocountrycode => "CA" (2)
   paymentrequest_0_shiptocountryname => "Canada" (6)
   l_paymentrequest_0_name0 => "Item1" (5)
   l_paymentrequest_0_name1 => "Item2" (5)
   l_paymentrequest_0_qty0 => "1"
   l_paymentrequest_0_qty1 => "1"
   l_paymentrequest_0_taxamt0 => "0.00" (4)
   l_paymentrequest_0_taxamt1 => "0.00" (4)
   l_paymentrequest_0_amt0 => "12.30" (5)
   l_paymentrequest_0_amt1 => "10.80" (5)
   l_paymentrequest_0_desc0 => "This is item one!" (17)
   l_paymentrequest_0_desc1 => "Item 2 - Yeah ..." (17)
   l_paymentrequest_0_itemweightvalue0 => "   0.00000" (10)
   l_paymentrequest_0_itemweightvalue1 => "   0.00000" (10)
   l_paymentrequest_0_itemlengthvalue0 => "   0.00000" (10)
   l_paymentrequest_0_itemlengthvalue1 => "   0.00000" (10)
   l_paymentrequest_0_itemwidthvalue0 => "   0.00000" (10)
   l_paymentrequest_0_itemwidthvalue1 => "   0.00000" (10)
   l_paymentrequest_0_itemheightvalue0 => "   0.00000" (10)
   l_paymentrequest_0_itemheightvalue1 => "   0.00000" (10)
   paymentrequestinfo_0_errorcode => "0"
}
